
{
	"core":{
		"CRYPTONOTE_NAME":"statercoin",
		"daemon_name":"statercoind",
		"CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX":122,
		"P2P_DEFAULT_PORT":56401,
		"RPC_DEFAULT_PORT":66401,
		"SEED_NODES":[ "\"192.168.1.203:56401\", \"192.168.1.28:56401\"" ],
		"P2P_STAT_TRUSTED_PUB_KEY":"",
		"genesisCoinbaseTxHex":"",
		"BYTECOIN_NETWORK":"0xa1, 0x03, 0x01, 0x02, 0xa3, 0xa2, 0x62, 0x63, 0xa4, 0x11, 0x00, 0x01, 0xd4, 0xc4, 0xb4, 0x64",
		"MONEY_SUPPLY":"UINT64_C(200000000)",
		"EMISSION_SPEED_FACTOR":20,
		"DIFFICULTY_TARGET":100,
		"DEFAULT_FEE":1000000,
		"DEFAULT_DUST_THRESHOLD":1000000,
		"COIN":100000000,
		"CRYPTONOTE_DISPLAY_DECIMAL_POINT":8,
		"CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW":10,
		"CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE":20000,
		"MAX_BLOCK_SIZE_INITIAL":"25 * 1024"
	}
}
